<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:14:00 PDT 2012 -->
<title>DefaultSerializers.TreeMapSerializer</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSerializers.TreeMapSerializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSerializers.TreeMapSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.TimeZoneSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/serializers/DeflateSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/serializers/DefaultSerializers.TreeMapSerializer.html" target="_top">Frames</a></li>
<li><a href="DefaultSerializers.TreeMapSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo.serializers</div>
<h2 title="Class DefaultSerializers.TreeMapSerializer" class="title">Class DefaultSerializers.TreeMapSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">com.esotericsoftware.kryo.Serializer</a>&lt;java.util.Map&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">com.esotericsoftware.kryo.serializers.MapSerializer</a></li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.serializers.DefaultSerializers.TreeMapSerializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DefaultSerializers.TreeMapSerializer</span>
extends <a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">MapSerializer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.TreeMapSerializer.html#DefaultSerializers.TreeMapSerializer()">DefaultSerializers.TreeMapSerializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.TreeMapSerializer.html#write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.util.Map)">write</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
     <a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
     java.util.Map&nbsp;map)</code>
<div class="block">Writes the bytes for the object to the output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.esotericsoftware.kryo.serializers.MapSerializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esotericsoftware.kryo.serializers.<a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">MapSerializer</a></h3>
<code><a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.util.Map)">copy</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html#setGenerics(com.esotericsoftware.kryo.Kryo, java.lang.Class[])">setGenerics</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html#setKeyClass(java.lang.Class, com.esotericsoftware.kryo.Serializer)">setKeyClass</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html#setKeysCanBeNull(boolean)">setKeysCanBeNull</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html#setValueClass(java.lang.Class, com.esotericsoftware.kryo.Serializer)">setValueClass</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html#setValuesCanBeNull(boolean)">setValuesCanBeNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.esotericsoftware.kryo.Serializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esotericsoftware.kryo.<a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></h3>
<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#getAcceptsNull()">getAcceptsNull</a>, <a href="../../../../com/esotericsoftware/kryo/Serializer.html#isImmutable()">isImmutable</a>, <a href="../../../../com/esotericsoftware/kryo/Serializer.html#setAcceptsNull(boolean)">setAcceptsNull</a>, <a href="../../../../com/esotericsoftware/kryo/Serializer.html#setImmutable(boolean)">setImmutable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSerializers.TreeMapSerializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSerializers.TreeMapSerializer</h4>
<pre>public&nbsp;DefaultSerializers.TreeMapSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
         <a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
         java.util.Map&nbsp;map)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, T)">Serializer</a></code></strong></div>
<div class="block">Writes the bytes for the object to the output.
 <p>
 This method should not be called directly, instead this serializer can be passed to <a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> write methods that accept a
 serialier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html#write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.util.Map)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">MapSerializer</a></code></dd>
<dd><code>map</code> - May be null if <a href="../../../../com/esotericsoftware/kryo/Serializer.html#getAcceptsNull()"><code>Serializer.getAcceptsNull()</code></a> is true.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSerializers.TreeMapSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.TimeZoneSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/serializers/DeflateSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/serializers/DefaultSerializers.TreeMapSerializer.html" target="_top">Frames</a></li>
<li><a href="DefaultSerializers.TreeMapSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
