# Properties for connecting to the require servers
zenoss.nodejs.proxy.url=https://jivedev-jcalibrary.nodejitsu.com/jcadata
zenoss.nodejs.proxy.authentication=Basic amNhbGlicmFyeTpqMXYzcjBja3Mh
jca.url=http://jca.somewhere.jivesoftware.com/wherever
