# Properties for connecting to the require servers
zenoss.nodejs.proxy.url=https://jivedev-jcalibrary.nodejitsu.com/jcadata
zenoss.nodejs.proxy.authentication=Basic amNhbGlicmFyeTpqMXYzcjBja3Mh
#jca.url=http://jca-webapp.jcadev.eng.jiveland.com/admin/api/cloud/v1
jca.url=https://cloud.jivesoftware.com/admin/api/cloud/v1
jca.client-view.url=https://cloud.jivesoftware.com/admin/installation-view.jspa?customerInstallationId={id}
