<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:14:00 PDT 2012 -->
<title>Uses of Package com.esotericsoftware.kryo</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.esotericsoftware.kryo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.esotericsoftware.kryo" class="title">Uses of Package<br>com.esotericsoftware.kryo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo">com.esotericsoftware.kryo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo.io">com.esotericsoftware.kryo.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo.serializers">com.esotericsoftware.kryo.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo.util">com.esotericsoftware.kryo.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esotericsoftware.kryo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a> used by <a href="../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/ClassResolver.html#com.esotericsoftware.kryo">ClassResolver</a>
<div class="block">Handles class registration, writing class identifiers to bytes, and reading class identifiers from bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/Kryo.html#com.esotericsoftware.kryo">Kryo</a>
<div class="block">Maps classes to serializers so object graphs can be serialized automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/ReferenceResolver.html#com.esotericsoftware.kryo">ReferenceResolver</a>
<div class="block">When references are enabled, this tracks objects that have already been read or written, provides an ID for objects that are
 written, and looks up by ID objects that have been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/Registration.html#com.esotericsoftware.kryo">Registration</a>
<div class="block">Describes the <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo"><code>Serializer</code></a> and class ID to use for a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/Serializer.html#com.esotericsoftware.kryo">Serializer</a>
<div class="block">Reads and writes objects to and from bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esotericsoftware.kryo.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a> used by <a href="../../../com/esotericsoftware/kryo/io/package-summary.html">com.esotericsoftware.kryo.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/KryoException.html#com.esotericsoftware.kryo.io">KryoException</a>
<div class="block">General Kryo RuntimeException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esotericsoftware.kryo.serializers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a> used by <a href="../../../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/Kryo.html#com.esotericsoftware.kryo.serializers">Kryo</a>
<div class="block">Maps classes to serializers so object graphs can be serialized automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/KryoSerializable.html#com.esotericsoftware.kryo.serializers">KryoSerializable</a>
<div class="block">Allows implementing classes to perform their own serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/Serializer.html#com.esotericsoftware.kryo.serializers">Serializer</a>
<div class="block">Reads and writes objects to and from bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esotericsoftware.kryo.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a> used by <a href="../../../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/ClassResolver.html#com.esotericsoftware.kryo.util">ClassResolver</a>
<div class="block">Handles class registration, writing class identifiers to bytes, and reading class identifiers from bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/Kryo.html#com.esotericsoftware.kryo.util">Kryo</a>
<div class="block">Maps classes to serializers so object graphs can be serialized automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/ReferenceResolver.html#com.esotericsoftware.kryo.util">ReferenceResolver</a>
<div class="block">When references are enabled, this tracks objects that have already been read or written, provides an ID for objects that are
 written, and looks up by ID objects that have been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryo/class-use/Registration.html#com.esotericsoftware.kryo.util">Registration</a>
<div class="block">Describes the <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo"><code>Serializer</code></a> and class ID to use for a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
