<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:14:00 PDT 2012 -->
<title>com.esotericsoftware.kryo</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/esotericsoftware/kryo/package-summary.html" target="classFrame">com.esotericsoftware.kryo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassResolver.html" title="interface in com.esotericsoftware.kryo" target="classFrame"><i>ClassResolver</i></a></li>
<li><a href="KryoCopyable.html" title="interface in com.esotericsoftware.kryo" target="classFrame"><i>KryoCopyable</i></a></li>
<li><a href="KryoSerializable.html" title="interface in com.esotericsoftware.kryo" target="classFrame"><i>KryoSerializable</i></a></li>
<li><a href="ReferenceResolver.html" title="interface in com.esotericsoftware.kryo" target="classFrame"><i>ReferenceResolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Kryo.html" title="class in com.esotericsoftware.kryo" target="classFrame">Kryo</a></li>
<li><a href="Registration.html" title="class in com.esotericsoftware.kryo" target="classFrame">Registration</a></li>
<li><a href="Serializer.html" title="class in com.esotericsoftware.kryo" target="classFrame">Serializer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KryoException.html" title="class in com.esotericsoftware.kryo" target="classFrame">KryoException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DefaultSerializer.html" title="annotation in com.esotericsoftware.kryo" target="classFrame">DefaultSerializer</a></li>
<li><a href="NotNull.html" title="annotation in com.esotericsoftware.kryo" target="classFrame">NotNull</a></li>
</ul>
</div>
</body>
</html>
