<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:13:59 PDT 2012 -->
<title>ReferenceResolver</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferenceResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/kryo/NotNull.html" title="annotation in com.esotericsoftware.kryo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryo/ReferenceResolver.html" target="_top">Frames</a></li>
<li><a href="ReferenceResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo</div>
<h2 title="Interface ReferenceResolver" class="title">Interface ReferenceResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/esotericsoftware/kryo/util/ListReferenceResolver.html" title="class in com.esotericsoftware.kryo.util">ListReferenceResolver</a>, <a href="../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html" title="class in com.esotericsoftware.kryo.util">MapReferenceResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReferenceResolver</span></pre>
<div class="block">When references are enabled, this tracks objects that have already been read or written, provides an ID for objects that are
 written, and looks up by ID objects that have been read.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html#addReadObject(int, java.lang.Object)">addReadObject</a></strong>(int&nbsp;id,
             java.lang.Object&nbsp;object)</code>
<div class="block">Adds an object that has been read for the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html#addWrittenObject(java.lang.Object)">addWrittenObject</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns a new ID for an object that is being written for the first time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html#getReadObject(java.lang.Class, int)">getReadObject</a></strong>(java.lang.Class&nbsp;type,
             int&nbsp;id)</code>
<div class="block">Returns the object for the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html#getWrittenId(java.lang.Object)">getWrittenId</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns an ID for the object if it has been written previously, otherwise returns -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html#nextReadId(java.lang.Class)">nextReadId</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Returns the ID for the next object that will be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html#reset()">reset</a></strong>()</code>
<div class="block">Called by <a href="../../../com/esotericsoftware/kryo/Kryo.html#reset()"><code>Kryo.reset()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html#setKryo(com.esotericsoftware.kryo.Kryo)">setKryo</a></strong>(<a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo)</code>
<div class="block">Sets the Kryo instance that this ClassResolver will be used for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html#useReferences(java.lang.Class)">useReferences</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Returns true if references will be written for the specified type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKryo(com.esotericsoftware.kryo.Kryo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKryo</h4>
<pre>void&nbsp;setKryo(<a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo)</pre>
<div class="block">Sets the Kryo instance that this ClassResolver will be used for. This is called automatically by Kryo.</div>
</li>
</ul>
<a name="getWrittenId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenId</h4>
<pre>int&nbsp;getWrittenId(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns an ID for the object if it has been written previously, otherwise returns -1.</div>
</li>
</ul>
<a name="addWrittenObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWrittenObject</h4>
<pre>int&nbsp;addWrittenObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns a new ID for an object that is being written for the first time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID, which is stored more efficiently if it is positive and must not be -1 or -2.</dd></dl>
</li>
</ul>
<a name="nextReadId(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextReadId</h4>
<pre>int&nbsp;nextReadId(java.lang.Class&nbsp;type)</pre>
<div class="block">Returns the ID for the next object that will be read. This is called only the first time an object is encountered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of object that will be read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID, which is stored more efficiently if it is positive and must not be -1 or -2.</dd></dl>
</li>
</ul>
<a name="addReadObject(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReadObject</h4>
<pre>void&nbsp;addReadObject(int&nbsp;id,
                 java.lang.Object&nbsp;object)</pre>
<div class="block">Adds an object that has been read for the first time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID from <a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html#nextReadId(java.lang.Class)"><code>nextReadId(Class)</code></a>.</dd></dl>
</li>
</ul>
<a name="getReadObject(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadObject</h4>
<pre>java.lang.Object&nbsp;getReadObject(java.lang.Class&nbsp;type,
                             int&nbsp;id)</pre>
<div class="block">Returns the object for the specified ID. The ID and object are guaranteed to have been previously passed in a call to
 <a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html#addReadObject(int, java.lang.Object)"><code>addReadObject(int, Object)</code></a>.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Called by <a href="../../../com/esotericsoftware/kryo/Kryo.html#reset()"><code>Kryo.reset()</code></a>.</div>
</li>
</ul>
<a name="useReferences(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useReferences</h4>
<pre>boolean&nbsp;useReferences(java.lang.Class&nbsp;type)</pre>
<div class="block">Returns true if references will be written for the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Will never be a primitive type, but may be a primitive type wrapper.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/kryo/NotNull.html" title="annotation in com.esotericsoftware.kryo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryo/ReferenceResolver.html" target="_top">Frames</a></li>
<li><a href="ReferenceResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
