<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:13:59 PDT 2012 -->
<title>Serializer</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryo/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo</div>
<h2 title="Class Serializer" class="title">Class Serializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.Serializer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/esotericsoftware/kryo/serializers/BeanSerializer.html" title="class in com.esotericsoftware.kryo.serializers">BeanSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/BlowfishSerializer.html" title="class in com.esotericsoftware.kryo.serializers">BlowfishSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers">CollectionSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.BooleanArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.BooleanArraySerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ByteArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ByteArraySerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.CharArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.CharArraySerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.DoubleArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.DoubleArraySerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.FloatArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.FloatArraySerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.IntArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.IntArraySerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.LongArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.LongArraySerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ObjectArraySerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ShortArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ShortArraySerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.StringArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.StringArraySerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.BigDecimalSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.BigDecimalSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.BigIntegerSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.BigIntegerSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.BooleanSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.BooleanSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.ByteSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.ByteSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CalendarSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CalendarSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CharSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CharSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.ClassSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.ClassSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyListSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsEmptyListSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsEmptyMapSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptySetSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsEmptySetSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonListSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsSingletonListSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsSingletonMapSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonSetSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsSingletonSetSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CurrencySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CurrencySerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.DateSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.DateSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.DoubleSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.DoubleSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.EnumSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSetSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.EnumSetSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.FloatSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.FloatSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.IntSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.IntSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.KryoSerializableSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.KryoSerializableSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.LongSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.LongSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.ShortSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.ShortSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBufferSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.StringBufferSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBuilderSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.StringBuilderSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.StringSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.TimeZoneSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.TimeZoneSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/DeflateSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DeflateSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/JavaSerializer.html" title="class in com.esotericsoftware.kryo.serializers">JavaSerializer</a>, <a href="../../../com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">MapSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Serializer&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Reads and writes objects to and from bytes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryo/Serializer.html#Serializer()">Serializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryo/Serializer.html#Serializer(boolean)">Serializer</a></strong>(boolean&nbsp;acceptsNull)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryo/Serializer.html#Serializer(boolean, boolean)">Serializer</a></strong>(boolean&nbsp;acceptsNull,
          boolean&nbsp;immutable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Serializer.html#copy(com.esotericsoftware.kryo.Kryo, T)">copy</a></strong>(<a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a>&nbsp;original)</code>
<div class="block">Returns a copy of the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Serializer.html#getAcceptsNull()">getAcceptsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Serializer.html#isImmutable()">isImmutable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Serializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;<a href="../../../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a>&gt;&nbsp;type)</code>
<div class="block">Reads bytes and returns a new object of the specified concrete type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Serializer.html#setAcceptsNull(boolean)">setAcceptsNull</a></strong>(boolean&nbsp;acceptsNull)</code>
<div class="block">If true, this serializer will handle writing and reading null values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Serializer.html#setGenerics(com.esotericsoftware.kryo.Kryo, java.lang.Class[])">setGenerics</a></strong>(<a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
           java.lang.Class[]&nbsp;generics)</code>
<div class="block">Sets the generic types of the field or method this serializer will be used for on the next call to read or write.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Serializer.html#setImmutable(boolean)">setImmutable</a></strong>(boolean&nbsp;immutable)</code>
<div class="block">If true, the type this serializer will be used for is considered immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Serializer.html#write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, T)">write</a></strong>(<a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
     <a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
     <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a>&nbsp;object)</code>
<div class="block">Writes the bytes for the object to the output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Serializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serializer</h4>
<pre>public&nbsp;Serializer()</pre>
</li>
</ul>
<a name="Serializer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serializer</h4>
<pre>public&nbsp;Serializer(boolean&nbsp;acceptsNull)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryo/Serializer.html#setAcceptsNull(boolean)"><code>setAcceptsNull(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="Serializer(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Serializer</h4>
<pre>public&nbsp;Serializer(boolean&nbsp;acceptsNull,
          boolean&nbsp;immutable)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryo/Serializer.html#setAcceptsNull(boolean)"><code>setAcceptsNull(boolean)</code></a>, 
<a href="../../../com/esotericsoftware/kryo/Serializer.html#setImmutable(boolean)"><code>setImmutable(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.lang.Object)">
<!--   -->
</a><a name="write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(<a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
         <a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
         <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a>&nbsp;object)</pre>
<div class="block">Writes the bytes for the object to the output.
 <p>
 This method should not be called directly, instead this serializer can be passed to <a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> write methods that accept a
 serialier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - May be null if <a href="../../../com/esotericsoftware/kryo/Serializer.html#getAcceptsNull()"><code>getAcceptsNull()</code></a> is true.</dd></dl>
</li>
</ul>
<a name="read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;<a href="../../../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a>&nbsp;read(<a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
     <a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
     java.lang.Class&lt;<a href="../../../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a>&gt;&nbsp;type)</pre>
<div class="block">Reads bytes and returns a new object of the specified concrete type.
 <p>
 Before Kryo can be used to read child objects, <a href="../../../com/esotericsoftware/kryo/Kryo.html#reference(java.lang.Object)"><code>Kryo.reference(Object)</code></a> must be called with the parent object to
 ensure it can be referenced by the child objects. Any serializer that uses <a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> to read a child object may need to
 be reentrant.
 <p>
 This method should not be called directly, instead this serializer can be passed to <a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> read methods that accept a
 serialier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>May be null if <a href="../../../com/esotericsoftware/kryo/Serializer.html#getAcceptsNull()"><code>getAcceptsNull()</code></a> is true.</dd></dl>
</li>
</ul>
<a name="getAcceptsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptsNull</h4>
<pre>public&nbsp;boolean&nbsp;getAcceptsNull()</pre>
</li>
</ul>
<a name="setAcceptsNull(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptsNull</h4>
<pre>public&nbsp;void&nbsp;setAcceptsNull(boolean&nbsp;acceptsNull)</pre>
<div class="block">If true, this serializer will handle writing and reading null values. If false, the Kryo framework handles null values and
 the serializer will never receive null.
 <p>
 This can be set to true on a serializer that does not accept nulls if it is known that the serializer will never encounter
 null. Doing this will prevent the framework from writing a byte to denote null.</div>
</li>
</ul>
<a name="isImmutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>public&nbsp;boolean&nbsp;isImmutable()</pre>
</li>
</ul>
<a name="setImmutable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmutable</h4>
<pre>public&nbsp;void&nbsp;setImmutable(boolean&nbsp;immutable)</pre>
<div class="block">If true, the type this serializer will be used for is considered immutable. This causes <a href="../../../com/esotericsoftware/kryo/Serializer.html#copy(com.esotericsoftware.kryo.Kryo, T)"><code>copy(Kryo, Object)</code></a> to
 return the original object.</div>
</li>
</ul>
<a name="setGenerics(com.esotericsoftware.kryo.Kryo, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerics</h4>
<pre>public&nbsp;void&nbsp;setGenerics(<a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
               java.lang.Class[]&nbsp;generics)</pre>
<div class="block">Sets the generic types of the field or method this serializer will be used for on the next call to read or write. Subsequent
 calls to read and write must not use this generic type information. The default implementation does nothing. Subclasses may
 use the information provided to this method for more efficient serialization, eg to use the same type for all items in a
 list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generics</code> - Some (but never all) elements may be null if there is no generic type information at that index.</dd></dl>
</li>
</ul>
<a name="copy(com.esotericsoftware.kryo.Kryo,java.lang.Object)">
<!--   -->
</a><a name="copy(com.esotericsoftware.kryo.Kryo, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a>&nbsp;copy(<a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
     <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a>&nbsp;original)</pre>
<div class="block">Returns a copy of the specified object. The default implementation returns the original if <a href="../../../com/esotericsoftware/kryo/Serializer.html#isImmutable()"><code>isImmutable()</code></a> is true,
 else throws <a href="../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo"><code>KryoException</code></a>. Subclasses should override this method if needed to support <a href="../../../com/esotericsoftware/kryo/Kryo.html#copy(T)"><code>Kryo.copy(Object)</code></a>.
 <p>
 Before Kryo can be used to copy child objects, <a href="../../../com/esotericsoftware/kryo/Kryo.html#reference(java.lang.Object)"><code>Kryo.reference(Object)</code></a> must be called with the copy to ensure it can
 be referenced by the child objects. Any serializer that uses <a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> to copy a child object may need to be reentrant.
 <p>
 This method should not be called directly, instead this serializer can be passed to <a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> copy methods that accept a
 serialier.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryo/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
