<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:13:59 PDT 2012 -->
<title>OutputChunked</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputChunked";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputChunked.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/io/OutputChunked.html" target="_top">Frames</a></li>
<li><a href="OutputChunked.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo.io</div>
<h2 title="Class OutputChunked" class="title">Class OutputChunked</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">com.esotericsoftware.kryo.io.Output</a></li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.io.OutputChunked</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OutputChunked</span>
extends <a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></pre>
<div class="block">An OutputStream that buffers data in a byte array and flushes to another OutputStream, writing the length before each flush.
 The length allows the chunks to be skipped when reading.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/OutputChunked.html#OutputChunked()">OutputChunked</a></strong>()</code>
<div class="block">Creates an uninitialized OutputChunked with a maximum chunk size of 2048.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/OutputChunked.html#OutputChunked(int)">OutputChunked</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">Creates an uninitialized OutputChunked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/OutputChunked.html#OutputChunked(java.io.OutputStream)">OutputChunked</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Creates an OutputChunked with a maximum chunk size of 2048.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/OutputChunked.html#OutputChunked(java.io.OutputStream, int)">OutputChunked</a></strong>(java.io.OutputStream&nbsp;outputStream,
             int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/OutputChunked.html#endChunks()">endChunks</a></strong>()</code>
<div class="block">Marks the end of some data that may have been written by any number of chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/OutputChunked.html#flush()">flush</a></strong>()</code>
<div class="block">Writes the buffered bytes to the underlying OutputStream, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.esotericsoftware.kryo.io.Output">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esotericsoftware.kryo.io.<a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></h3>
<code><a href="../../../../com/esotericsoftware/kryo/io/Output.html#clear()">clear</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#close()">close</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#getBuffer()">getBuffer</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#getOutputStream()">getOutputStream</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#intLength(int, boolean)">intLength</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#longLength(long, boolean)">longLength</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#position()">position</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#setBuffer(byte[])">setBuffer</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#setBuffer(byte[], int)">setBuffer</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#setPosition(int)">setPosition</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#toBytes()">toBytes</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#total()">total</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#write(byte[])">write</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#write(byte[], int, int)">write</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#write(int)">write</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeAscii(java.lang.String)">writeAscii</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeBoolean(boolean)">writeBoolean</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeByte(byte)">writeByte</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeByte(int)">writeByte</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeBytes(byte[])">writeBytes</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeBytes(byte[], int, int)">writeBytes</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeChar(char)">writeChar</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeDouble(double)">writeDouble</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeDouble(double, double, boolean)">writeDouble</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeFloat(float)">writeFloat</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeFloat(float, float, boolean)">writeFloat</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeInt(int)">writeInt</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeInt(int, boolean)">writeInt</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeLong(long)">writeLong</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeLong(long, boolean)">writeLong</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeShort(int)">writeShort</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeString(java.lang.CharSequence)">writeString</a>, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeString(java.lang.String)">writeString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputChunked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutputChunked</h4>
<pre>public&nbsp;OutputChunked()</pre>
<div class="block">Creates an uninitialized OutputChunked with a maximum chunk size of 2048. The OutputStream must be set before it can be
 used.</div>
</li>
</ul>
<a name="OutputChunked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutputChunked</h4>
<pre>public&nbsp;OutputChunked(int&nbsp;bufferSize)</pre>
<div class="block">Creates an uninitialized OutputChunked. The OutputStream must be set before it can be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - The maximum size of a chunk.</dd></dl>
</li>
</ul>
<a name="OutputChunked(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutputChunked</h4>
<pre>public&nbsp;OutputChunked(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Creates an OutputChunked with a maximum chunk size of 2048.</div>
</li>
</ul>
<a name="OutputChunked(java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputChunked</h4>
<pre>public&nbsp;OutputChunked(java.io.OutputStream&nbsp;outputStream,
             int&nbsp;bufferSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - The maximum size of a chunk.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/io/Output.html#flush()">Output</a></code></strong></div>
<div class="block">Writes the buffered bytes to the underlying OutputStream, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/io/Output.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="endChunks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endChunks</h4>
<pre>public&nbsp;void&nbsp;endChunks()</pre>
<div class="block">Marks the end of some data that may have been written by any number of chunks. These chunks can then be skipped when
 reading.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputChunked.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/io/OutputChunked.html" target="_top">Frames</a></li>
<li><a href="OutputChunked.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
