<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:13:59 PDT 2012 -->
<title>ObjectMap</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/util/ObjectMap.html" target="_top">Frames</a></li>
<li><a href="ObjectMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo.util</div>
<h2 title="Class ObjectMap" class="title">Class ObjectMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.util.ObjectMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectMap&lt;K,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">An unordered map. This implementation is a cuckoo hash map using 3 hashes, random walking, and a small stash for problematic
 keys. Null keys are not allowed. Null values are allowed. No allocation is done except when growing the table size. <br>
 <br>
 This map performs very fast get, containsKey, and remove (typically O(1), worst case O(log(n))). Put may be a bit slower,
 depending on hash collisions. Load factors greater than 0.91 greatly increase the chances the map will have to rehash to the
 next higher POT size.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Entries</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="type parameter in ObjectMap.Entries">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="type parameter in ObjectMap.Entries">V</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entry.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Entry</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entry.html" title="type parameter in ObjectMap.Entry">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entry.html" title="type parameter in ObjectMap.Entry">V</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Keys</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="type parameter in ObjectMap.Keys">K</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Values</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#size">size</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#ObjectMap()">ObjectMap</a></strong>()</code>
<div class="block">Creates a new map with an initial capacity of 32 and a load factor of 0.8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#ObjectMap(int)">ObjectMap</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a new map with a load factor of 0.8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#ObjectMap(int, float)">ObjectMap</a></strong>(int&nbsp;initialCapacity,
         float&nbsp;loadFactor)</code>
<div class="block">Creates a new map with the specified initial capacity and load factor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#containsKey(K)">containsKey</a></strong>(<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#containsValue(java.lang.Object, boolean)">containsValue</a></strong>(java.lang.Object&nbsp;value,
             boolean&nbsp;identity)</code>
<div class="block">Returns true if the specified value is in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;additionalCapacity)</code>
<div class="block">Increases the size of the backing array to acommodate the specified number of additional items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Entries</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#entries()">entries</a></strong>()</code>
<div class="block">Returns an iterator for the entries in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#findKey(java.lang.Object, boolean)">findKey</a></strong>(java.lang.Object&nbsp;value,
       boolean&nbsp;identity)</code>
<div class="block">Returns the key for the specified value, or null if it is not in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#get(K)">get</a></strong>(<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Keys</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#keys()">keys</a></strong>()</code>
<div class="block">Returns an iterator for the keys in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#nextPowerOfTwo(int)">nextPowerOfTwo</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#put(K, V)">put</a></strong>(<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key,
   <a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;value)</code>
<div class="block">Returns the old value associated with the specified key, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#putAll(com.esotericsoftware.kryo.util.ObjectMap)">putAll</a></strong>(<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#remove(K)">remove</a></strong>(<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Values</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html#values()">values</a></strong>()</code>
<div class="block">Returns an iterator for the values in the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectMap</h4>
<pre>public&nbsp;ObjectMap()</pre>
<div class="block">Creates a new map with an initial capacity of 32 and a load factor of 0.8. This map will hold 25 items before growing the
 backing table.</div>
</li>
</ul>
<a name="ObjectMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectMap</h4>
<pre>public&nbsp;ObjectMap(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a new map with a load factor of 0.8. This map will hold initialCapacity * 0.8 items before growing the backing
 table.</div>
</li>
</ul>
<a name="ObjectMap(int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectMap</h4>
<pre>public&nbsp;ObjectMap(int&nbsp;initialCapacity,
         float&nbsp;loadFactor)</pre>
<div class="block">Creates a new map with the specified initial capacity and load factor. This map will hold initialCapacity * loadFactor items
 before growing the backing table.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;put(<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key,
    <a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;value)</pre>
<div class="block">Returns the old value associated with the specified key, or null.</div>
</li>
</ul>
<a name="putAll(com.esotericsoftware.kryo.util.ObjectMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;get(<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&nbsp;remove(<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="containsValue(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value,
                    boolean&nbsp;identity)</pre>
<div class="block">Returns true if the specified value is in the map. Note this traverses the entire map and compares every value, which may be
 an expensive operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identity</code> - If true, uses == to compare the specified value with values in the map. If false, uses
           <code>Object.equals(Object)</code>.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a><a name="containsKey(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="findKey(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKey</h4>
<pre>public&nbsp;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>&nbsp;findKey(java.lang.Object&nbsp;value,
        boolean&nbsp;identity)</pre>
<div class="block">Returns the key for the specified value, or null if it is not in the map. Note this traverses the entire map and compares
 every value, which may be an expensive operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identity</code> - If true, uses == to compare the specified value with values in the map. If false, uses
           <code>Object.equals(Object)</code>.</dd></dl>
</li>
</ul>
<a name="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;additionalCapacity)</pre>
<div class="block">Increases the size of the backing array to acommodate the specified number of additional items. Useful before adding many
 items to avoid multiple backing array resizes.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="entries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Entries</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;entries()</pre>
<div class="block">Returns an iterator for the entries in the map. Remove is supported. Note that the same iterator instance is returned each
 time this method is called. Use the <a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util"><code>ObjectMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Values</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns an iterator for the values in the map. Remove is supported. Note that the same iterator instance is returned each
 time this method is called. Use the <a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util"><code>ObjectMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Keys</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>&gt;&nbsp;keys()</pre>
<div class="block">Returns an iterator for the keys in the map. Remove is supported. Note that the same iterator instance is returned each time
 this method is called. Use the <a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util"><code>ObjectMap.Entries</code></a> constructor for nested or multithreaded iteration.</div>
</li>
</ul>
<a name="nextPowerOfTwo(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextPowerOfTwo</h4>
<pre>public static&nbsp;int&nbsp;nextPowerOfTwo(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/util/ObjectMap.html" target="_top">Frames</a></li>
<li><a href="ObjectMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
