<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:14:00 PDT 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#canReadInt()">canReadInt()</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Returns true if enough bytes are available to read an int with <a href="../com/esotericsoftware/kryo/io/Input.html#readInt(boolean)"><code>Input.readInt(boolean)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#canReadLong()">canReadLong()</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Returns true if enough bytes are available to read a long with <a href="../com/esotericsoftware/kryo/io/Input.html#readLong(boolean)"><code>Input.readLong(boolean)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/Util.html#className(java.lang.Class)">className(Class)</a></span> - Static method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/Util.html" title="class in com.esotericsoftware.kryo.util">Util</a></dt>
<dd>
<div class="block">Returns the class formatted as a string.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryo/ClassResolver.html" title="interface in com.esotericsoftware.kryo"><span class="strong">ClassResolver</span></a> - Interface in <a href="../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></dt>
<dd>
<div class="block">Handles class registration, writing class identifiers to bytes, and reading class identifiers from bytes.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#clear()">clear()</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Sets the position and total to zero.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.html#clear()">clear()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util">IdentityMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html#clear()">clear()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util">IdentityObjectIntMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#clear()">clear()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntMap.html#clear()">clear()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntMap.html" title="class in com.esotericsoftware.kryo.util">IntMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.html#clear()">clear()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#close()">close()</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Closes the underlying InputStream, if any.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#close()">close()</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Flushes any buffered bytes and closes the underlying OutputStream, if any.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">CollectionSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Serializes objects that implement the <code>Collection</code> interface.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#CollectionSerializer()">CollectionSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers">CollectionSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#CollectionSerializer(java.lang.Class, com.esotericsoftware.kryo.Serializer)">CollectionSerializer(Class, Serializer)</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers">CollectionSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#CollectionSerializer(java.lang.Class, com.esotericsoftware.kryo.Serializer, boolean)">CollectionSerializer(Class, Serializer, boolean)</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers">CollectionSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/io/package-summary.html">com.esotericsoftware.kryo.io</a> - package com.esotericsoftware.kryo.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a> - package com.esotericsoftware.kryo.serializers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a> - package com.esotericsoftware.kryo.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.html#compare(com.esotericsoftware.kryo.serializers.FieldSerializer.CachedField, com.esotericsoftware.kryo.serializers.FieldSerializer.CachedField)">compare(FieldSerializer.CachedField, FieldSerializer.CachedField)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">CompatibleFieldSerializer</span></a>&lt;<a href="../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="type parameter in CompatibleFieldSerializer">T</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Serializes objects using direct field assignment, with limited support for forward and backward compatibility.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html#CompatibleFieldSerializer(com.esotericsoftware.kryo.Kryo, java.lang.Class)">CompatibleFieldSerializer(Kryo, Class)</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">CompatibleFieldSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#contains(int)">contains(int)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.html#containsKey(K)">containsKey(K)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util">IdentityMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html#containsKey(K)">containsKey(K)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util">IdentityObjectIntMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntMap.html#containsKey(int)">containsKey(int)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntMap.html" title="class in com.esotericsoftware.kryo.util">IntMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.html#containsKey(K)">containsKey(K)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.html#containsValue(java.lang.Object, boolean)">containsValue(Object, boolean)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util">IdentityMap</a></dt>
<dd>
<div class="block">Returns true if the specified value is in the map.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html#containsValue(int)">containsValue(int)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util">IdentityObjectIntMap</a></dt>
<dd>
<div class="block">Returns true if the specified value is in the map.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntMap.html#containsValue(java.lang.Object, boolean)">containsValue(Object, boolean)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntMap.html" title="class in com.esotericsoftware.kryo.util">IntMap</a></dt>
<dd>
<div class="block">Returns true if the specified value is in the map.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.html#containsValue(java.lang.Object, boolean)">containsValue(Object, boolean)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a></dt>
<dd>
<div class="block">Returns true if the specified value is in the map.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#copy(T)">copy(T)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Returns a deep copy of the object.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#copy(T, com.esotericsoftware.kryo.Serializer)">copy(T, Serializer)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Returns a deep copy of the object using the specified serializer.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/KryoCopyable.html#copy(com.esotericsoftware.kryo.Kryo)">copy(Kryo)</a></span> - Method in interface com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/KryoCopyable.html" title="interface in com.esotericsoftware.kryo">KryoCopyable</a></dt>
<dd>
<div class="block">Returns a copy that has the same values as this object.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Serializer.html#copy(com.esotericsoftware.kryo.Kryo, T)">copy(Kryo, T)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></dt>
<dd>
<div class="block">Returns a copy of the specified object.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/BeanSerializer.html#copy(com.esotericsoftware.kryo.Kryo, T)">copy(Kryo, T)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/BeanSerializer.html" title="class in com.esotericsoftware.kryo.serializers">BeanSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/BlowfishSerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.lang.Object)">copy(Kryo, Object)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/BlowfishSerializer.html" title="class in com.esotericsoftware.kryo.serializers">BlowfishSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.util.Collection)">copy(Kryo, Collection)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers">CollectionSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.BooleanArraySerializer.html#copy(com.esotericsoftware.kryo.Kryo, boolean[])">copy(Kryo, boolean[])</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.BooleanArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.BooleanArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ByteArraySerializer.html#copy(com.esotericsoftware.kryo.Kryo, byte[])">copy(Kryo, byte[])</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ByteArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ByteArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.CharArraySerializer.html#copy(com.esotericsoftware.kryo.Kryo, char[])">copy(Kryo, char[])</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.CharArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.CharArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.DoubleArraySerializer.html#copy(com.esotericsoftware.kryo.Kryo, double[])">copy(Kryo, double[])</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.DoubleArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.DoubleArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.FloatArraySerializer.html#copy(com.esotericsoftware.kryo.Kryo, float[])">copy(Kryo, float[])</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.FloatArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.FloatArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.IntArraySerializer.html#copy(com.esotericsoftware.kryo.Kryo, int[])">copy(Kryo, int[])</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.IntArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.IntArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.LongArraySerializer.html#copy(com.esotericsoftware.kryo.Kryo, long[])">copy(Kryo, long[])</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.LongArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.LongArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.lang.Object[])">copy(Kryo, Object[])</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ObjectArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ShortArraySerializer.html#copy(com.esotericsoftware.kryo.Kryo, short[])">copy(Kryo, short[])</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ShortArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ShortArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.StringArraySerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.lang.String[])">copy(Kryo, String[])</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.StringArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.StringArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CalendarSerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.util.Calendar)">copy(Kryo, Calendar)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CalendarSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CalendarSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.DateSerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.util.Date)">copy(Kryo, Date)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.DateSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.DateSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSetSerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.util.EnumSet)">copy(Kryo, EnumSet)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSetSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.EnumSetSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBufferSerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.lang.StringBuffer)">copy(Kryo, StringBuffer)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBufferSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.StringBufferSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBuilderSerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.lang.StringBuilder)">copy(Kryo, StringBuilder)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBuilderSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.StringBuilderSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DeflateSerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.lang.Object)">copy(Kryo, Object)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DeflateSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DeflateSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html#copy(java.lang.Object, java.lang.Object)">copy(Object, Object)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer.CachedField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.html#copy(com.esotericsoftware.kryo.Kryo, T)">copy(Kryo, T)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/MapSerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.util.Map)">copy(Kryo, Map)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">MapSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#copyShallow(T)">copyShallow(T)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Returns a shallow copy of the object.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#copyShallow(T, com.esotericsoftware.kryo.Serializer)">copyShallow(T, Serializer)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Returns a shallow copy of the object using the specified serializer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
