<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:14:00 PDT 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo"><span class="strong">Serializer</span></a>&lt;<a href="../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></dt>
<dd>
<div class="block">Reads and writes objects to and from bytes.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Serializer.html#Serializer()">Serializer()</a></span> - Constructor for class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Serializer.html#Serializer(boolean)">Serializer(boolean)</a></span> - Constructor for class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Serializer.html#Serializer(boolean, boolean)">Serializer(boolean, boolean)</a></span> - Constructor for class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#set(int, int)">set(int, int)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Serializer.html#setAcceptsNull(boolean)">setAcceptsNull(boolean)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></dt>
<dd>
<div class="block">If true, this serializer will handle writing and reading null values.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#setAutoReset(boolean)">setAutoReset(boolean)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">If true (the default), <a href="../com/esotericsoftware/kryo/Kryo.html#reset()"><code>Kryo.reset()</code></a> is called automatically after an entire object graph has been read or written.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#setBuffer(byte[])">setBuffer(byte[])</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Sets a new buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#setBuffer(byte[], int, int)">setBuffer(byte[], int, int)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Sets a new buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/InputChunked.html#setBuffer(byte[], int, int)">setBuffer(byte[], int, int)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io">InputChunked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#setBuffer(byte[])">setBuffer(byte[])</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Sets the buffer that will be written to.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#setBuffer(byte[], int)">setBuffer(byte[], int)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Sets the buffer that will be written to.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/ByteBufferInputStream.html#setByteBuffer(java.nio.ByteBuffer)">setByteBuffer(ByteBuffer)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/ByteBufferInputStream.html" title="class in com.esotericsoftware.kryo.io">ByteBufferInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/ByteBufferOutputStream.html#setByteBuffer(java.nio.ByteBuffer)">setByteBuffer(ByteBuffer)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/ByteBufferOutputStream.html" title="class in com.esotericsoftware.kryo.io">ByteBufferOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html#setCanBeNull(boolean)">setCanBeNull(boolean)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer.CachedField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html#setClass(java.lang.Class)">setClass(Class)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer.CachedField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html#setClass(java.lang.Class, com.esotericsoftware.kryo.Serializer)">setClass(Class, Serializer)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer.CachedField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#setClassLoader(java.lang.ClassLoader)">setClassLoader(ClassLoader)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Sets the classloader to resolve unregistered class names to classes.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DeflateSerializer.html#setCompressionLevel(int)">setCompressionLevel(int)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DeflateSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DeflateSerializer</a></dt>
<dd>
<div class="block">Default is 4.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#setDefaultSerializer(java.lang.Class)">setDefaultSerializer(Class&lt;? extends Serializer&gt;)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Sets the serailzer to use when no <a href="../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, java.lang.Class)"><code>default serializers</code></a> match an object's type.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#setElementClass(java.lang.Class, com.esotericsoftware.kryo.Serializer)">setElementClass(Class, Serializer)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers">CollectionSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html#setElementsAreSameType(boolean)">setElementsAreSameType(boolean)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ObjectArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#setElementsCanBeNull(boolean)">setElementsCanBeNull(boolean)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers">CollectionSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html#setElementsCanBeNull(boolean)">setElementsCanBeNull(boolean)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ObjectArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.html#setFieldsAsAccessible(boolean)">setFieldsAsAccessible(boolean)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a></dt>
<dd>
<div class="block">Controls which fields are serialized.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.html#setFieldsCanBeNull(boolean)">setFieldsCanBeNull(boolean)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a></dt>
<dd>
<div class="block">Sets the default value for <a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html#setCanBeNull(boolean)"><code>FieldSerializer.CachedField.setCanBeNull(boolean)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.html#setFixedFieldTypes(boolean)">setFixedFieldTypes(boolean)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a></dt>
<dd>
<div class="block">Sets the default value for <a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html#setClass(java.lang.Class)"><code>FieldSerializer.CachedField.setClass(Class)</code></a> to the field's declared type.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Serializer.html#setGenerics(com.esotericsoftware.kryo.Kryo, java.lang.Class[])">setGenerics(Kryo, Class[])</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></dt>
<dd>
<div class="block">Sets the generic types of the field or method this serializer will be used for on the next call to read or write.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#setGenerics(com.esotericsoftware.kryo.Kryo, java.lang.Class[])">setGenerics(Kryo, Class[])</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers">CollectionSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/MapSerializer.html#setGenerics(com.esotericsoftware.kryo.Kryo, java.lang.Class[])">setGenerics(Kryo, Class[])</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">MapSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.html#setIgnoreSyntheticFields(boolean)">setIgnoreSyntheticFields(boolean)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a></dt>
<dd>
<div class="block">Controls if synthetic fields are serialized.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Serializer.html#setImmutable(boolean)">setImmutable(boolean)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></dt>
<dd>
<div class="block">If true, the type this serializer will be used for is considered immutable.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#setInputStream(java.io.InputStream)">setInputStream(InputStream)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Sets a new InputStream.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/InputChunked.html#setInputStream(java.io.InputStream)">setInputStream(InputStream)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io">InputChunked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Registration.html#setInstantiator(org.objenesis.instantiator.ObjectInstantiator)">setInstantiator(ObjectInstantiator)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></dt>
<dd>
<div class="block">Sets the instantiator that will create a new instance of the type in <a href="../com/esotericsoftware/kryo/Kryo.html#newInstance(java.lang.Class)"><code>Kryo.newInstance(Class)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#setInstantiatorStrategy(org.objenesis.strategy.InstantiatorStrategy)">setInstantiatorStrategy(InstantiatorStrategy)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Sets the strategy used by <a href="../com/esotericsoftware/kryo/Kryo.html#newInstantiator(java.lang.Class)"><code>Kryo.newInstantiator(Class)</code></a> for creating objects.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/MapSerializer.html#setKeyClass(java.lang.Class, com.esotericsoftware.kryo.Serializer)">setKeyClass(Class, Serializer)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">MapSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/MapSerializer.html#setKeysCanBeNull(boolean)">setKeysCanBeNull(boolean)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">MapSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/ClassResolver.html#setKryo(com.esotericsoftware.kryo.Kryo)">setKryo(Kryo)</a></span> - Method in interface com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/ClassResolver.html" title="interface in com.esotericsoftware.kryo">ClassResolver</a></dt>
<dd>
<div class="block">Sets the Kryo instance that this ClassResolver will be used for.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/ReferenceResolver.html#setKryo(com.esotericsoftware.kryo.Kryo)">setKryo(Kryo)</a></span> - Method in interface com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></dt>
<dd>
<div class="block">Sets the Kryo instance that this ClassResolver will be used for.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/DefaultClassResolver.html#setKryo(com.esotericsoftware.kryo.Kryo)">setKryo(Kryo)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util">DefaultClassResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ListReferenceResolver.html#setKryo(com.esotericsoftware.kryo.Kryo)">setKryo(Kryo)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ListReferenceResolver.html" title="class in com.esotericsoftware.kryo.util">ListReferenceResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/MapReferenceResolver.html#setKryo(com.esotericsoftware.kryo.Kryo)">setKryo(Kryo)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/MapReferenceResolver.html" title="class in com.esotericsoftware.kryo.util">MapReferenceResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#setLimit(int)">setLimit(int)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Sets the limit in the buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#setMaxDepth(int)">setMaxDepth(int)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Sets the maxiumum depth of an object graph.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DeflateSerializer.html#setNoHeaders(boolean)">setNoHeaders(boolean)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DeflateSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DeflateSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#setOutputStream(java.io.OutputStream)">setOutputStream(OutputStream)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Sets a new OutputStream.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#setPosition(int)">setPosition(int)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Sets the current position in the buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#setPosition(int)">setPosition(int)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Sets the current position in the buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#setReferenceResolver(com.esotericsoftware.kryo.ReferenceResolver)">setReferenceResolver(ReferenceResolver)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Sets the reference resolver and enables references.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#setReferences(boolean)">setReferences(boolean)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">If true, each appearance of an object in the graph after the first is stored as an integer ordinal.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#setRegistrationRequired(boolean)">setRegistrationRequired(boolean)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">If true, an exception is thrown when an unregistered class is encountered.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Registration.html#setSerializer(com.esotericsoftware.kryo.Serializer)">setSerializer(Serializer)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html#setSerializer(com.esotericsoftware.kryo.Serializer)">setSerializer(Serializer)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer.CachedField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#setTotal(int)">setTotal(int)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Sets the number of bytes read.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/MapSerializer.html#setValueClass(java.lang.Class, com.esotericsoftware.kryo.Serializer)">setValueClass(Class, Serializer)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">MapSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/MapSerializer.html#setValuesCanBeNull(boolean)">setValuesCanBeNull(boolean)</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">MapSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#shrink()">shrink()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>
<div class="block">Reduces the size of the backing array to the size of the actual items.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.html#size">size</a></span> - Variable in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util">IdentityMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html#size">size</a></span> - Variable in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util">IdentityObjectIntMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#size">size</a></span> - Variable in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntMap.html#size">size</a></span> - Variable in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntMap.html" title="class in com.esotericsoftware.kryo.util">IntMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.html#size">size</a></span> - Variable in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#skip(int)">skip(int)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Discards the specified number of bytes.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#skip(long)">skip(long)</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Discards the specified number of bytes.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#sort()">sort()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/Util.html#string(java.lang.Object)">string(Object)</a></span> - Static method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/Util.html" title="class in com.esotericsoftware.kryo.util">Util</a></dt>
<dd>
<div class="block">Returns the object formatted as a string.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#swap(int, int)">swap(int, int)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
