<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:14:00 PDT 2012 -->
<title>T-Index</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">TaggedFieldSerializer</span></a>&lt;<a href="../com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.html" title="type parameter in TaggedFieldSerializer">T</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Serializes objects using direct field assignment for fields that have been <a href="../com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.Tag.html" title="annotation in com.esotericsoftware.kryo.serializers"><code>tagged</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.html#TaggedFieldSerializer(com.esotericsoftware.kryo.Kryo, java.lang.Class)">TaggedFieldSerializer(Kryo, Class)</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">TaggedFieldSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.Tag.html" title="annotation in com.esotericsoftware.kryo.serializers"><span class="strong">TaggedFieldSerializer.Tag</span></a> - Annotation Type in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">If true, this field will not be serialized.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Keys.html#toArray()">toArray()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Keys.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Keys</a></dt>
<dd>
<div class="block">Returns a new array containing the remaining keys.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Values.html#toArray()">toArray()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Values.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Values</a></dt>
<dd>
<div class="block">Returns a new array containing the remaining values.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Values.html#toArray(java.util.ArrayList)">toArray(ArrayList&lt;V&gt;)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Values.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Values</a></dt>
<dd>
<div class="block">Returns a new array containing the remaining values.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#toArray()">toArray()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Keys.html#toArray()">toArray()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Keys</a></dt>
<dd>
<div class="block">Returns a new array containing the remaining keys.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Values.html#toArray()">toArray()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Values</a></dt>
<dd>
<div class="block">Returns a new array containing the remaining values.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Values.html#toArray(java.util.ArrayList)">toArray(ArrayList&lt;V&gt;)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Values</a></dt>
<dd>
<div class="block">Adds the remaining values to the specified array.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#toBytes()">toBytes()</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Returns a new byte array containing the bytes currently in the buffer between zero and <a href="../com/esotericsoftware/kryo/io/Output.html#position()"><code>Output.position()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Registration.html#toString()">toString()</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html#toString()">toString()</a></span> - Method in class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer.CachedField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Entry.html#toString()">toString()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.html#toString()">toString()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util">IdentityMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html#toString()">toString()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util">IdentityObjectIntMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#toString()">toString()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#toString(java.lang.String)">toString(String)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntMap.html#toString()">toString()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntMap.html" title="class in com.esotericsoftware.kryo.util">IntMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Entry.html#toString()">toString()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Entry.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.html#toString()">toString()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#total()">total()</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Returns the number of bytes read.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#total()">total()</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Returns the total number of bytes written.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#truncate(int)">truncate(int)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>
<div class="block">Reduces the size of the array to the specified size.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
