<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:14:00 PDT 2012 -->
<title>O-Index</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap</span></a>&lt;<a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>,<a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>
<div class="block">An unordered map.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.html#ObjectMap()">ObjectMap()</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a></dt>
<dd>
<div class="block">Creates a new map with an initial capacity of 32 and a load factor of 0.8.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.html#ObjectMap(int)">ObjectMap(int)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a></dt>
<dd>
<div class="block">Creates a new map with a load factor of 0.8.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.html#ObjectMap(int, float)">ObjectMap(int, float)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a></dt>
<dd>
<div class="block">Creates a new map with the specified initial capacity and load factor.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap.Entries</span></a>&lt;<a href="../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="type parameter in ObjectMap.Entries">K</a>,<a href="../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="type parameter in ObjectMap.Entries">V</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Entries.html#ObjectMap.Entries(com.esotericsoftware.kryo.util.ObjectMap)">ObjectMap.Entries(ObjectMap&lt;K, V&gt;)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Entries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/util/ObjectMap.Entry.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap.Entry</span></a>&lt;<a href="../com/esotericsoftware/kryo/util/ObjectMap.Entry.html" title="type parameter in ObjectMap.Entry">K</a>,<a href="../com/esotericsoftware/kryo/util/ObjectMap.Entry.html" title="type parameter in ObjectMap.Entry">V</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Entry.html#ObjectMap.Entry()">ObjectMap.Entry()</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Entry.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap.Keys</span></a>&lt;<a href="../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="type parameter in ObjectMap.Keys">K</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Keys.html#ObjectMap.Keys(com.esotericsoftware.kryo.util.ObjectMap)">ObjectMap.Keys(ObjectMap&lt;K, ?&gt;)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap.Values</span></a>&lt;<a href="../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Values.html#ObjectMap.Values(com.esotericsoftware.kryo.util.ObjectMap)">ObjectMap.Values(ObjectMap&lt;?, V&gt;)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#ordered">ordered</a></span> - Variable in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Output</span></a> - Class in <a href="../com/esotericsoftware/kryo/io/package-summary.html">com.esotericsoftware.kryo.io</a></dt>
<dd>
<div class="block">An OutputStream that buffers data in a byte array and optionally flushes to another OutputStream.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#Output()">Output()</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Creates an uninitialized Output.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#Output(int)">Output(int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Creates a new Output for writing to a byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#Output(int, int)">Output(int, int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Creates a new Output for writing to a byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#Output(byte[])">Output(byte[])</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Creates a new Output for writing to a byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#Output(byte[], int)">Output(byte[], int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Creates a new Output for writing to a byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#Output(java.io.OutputStream)">Output(OutputStream)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Creates a new Output for writing to an OutputStream.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#Output(java.io.OutputStream, int)">Output(OutputStream, int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Creates a new Output for writing to an OutputStream.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryo/io/OutputChunked.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">OutputChunked</span></a> - Class in <a href="../com/esotericsoftware/kryo/io/package-summary.html">com.esotericsoftware.kryo.io</a></dt>
<dd>
<div class="block">An OutputStream that buffers data in a byte array and flushes to another OutputStream, writing the length before each flush.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/OutputChunked.html#OutputChunked()">OutputChunked()</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/OutputChunked.html" title="class in com.esotericsoftware.kryo.io">OutputChunked</a></dt>
<dd>
<div class="block">Creates an uninitialized OutputChunked with a maximum chunk size of 2048.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/OutputChunked.html#OutputChunked(int)">OutputChunked(int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/OutputChunked.html" title="class in com.esotericsoftware.kryo.io">OutputChunked</a></dt>
<dd>
<div class="block">Creates an uninitialized OutputChunked.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/OutputChunked.html#OutputChunked(java.io.OutputStream)">OutputChunked(OutputStream)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/OutputChunked.html" title="class in com.esotericsoftware.kryo.io">OutputChunked</a></dt>
<dd>
<div class="block">Creates an OutputChunked with a maximum chunk size of 2048.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/OutputChunked.html#OutputChunked(java.io.OutputStream, int)">OutputChunked(OutputStream, int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/OutputChunked.html" title="class in com.esotericsoftware.kryo.io">OutputChunked</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
