


#  +----------------------------+
#  : 4                        3 :
#  :                            :
#  :     8                 7    :
#  :      12            11      :
#  :                            :
#  :                            :
#  :             13             : 0.0000
#  :                            :
#  :                            :
#  :       9            10      : 0.2500
#  :     5                 6    : 0.3750
#  :                            :
#  : 1                        2 : 0.5000
#  +----------------------------+

# bottom edge vertices
v  -0.0625 -0.0625 0.5625
v  0.0625 -0.0625 0.5625
v  0.0625 0.0625 0.5625
v  -0.0625 0.0625 0.5625

# top edge vertices
v  -0.0625 -0.0625 0.5875
v  0.0625 -0.0625 0.5875
v  0.0625 0.0625 0.5875
v  -0.0625 0.0625 0.5875

# top bevel vertices
v  -0.0500 -0.0500 0.6000
v  0.0500 -0.0500 0.6000
v  0.0500 0.0500 0.6000
v  -0.0500 0.0500 0.6000

# top vertex
v 0.0000 0.0000 0.6250


#  +----------------------------+
#  :     15              14     :
#  :                            :
#  :16    9               8  13 :
#  :       5             4      :
#  :                            :
#  :                            :
#  :              1             : 0.0000
#  :                            :
#  :                            :
#  :       2             3      : 0.2500
#  :17   6                7  12 : 0.3750
#  :                            :
#  :    10               11     : 0.5000
#  +----------------------------+

# top texture coordinate
vt  0.0000 0.0000

# top bevel texture coordinates
vt  -0.2500 0.2500
vt  0.2500 0.2500
vt  0.2500 -0.2500
vt  -0.2500 -0.2500

# top edge texture coordinates
vt  -0.3750 0.3750
vt  0.3750 0.3750
vt  0.3750 -0.3750
vt  -0.3750 -0.3750

# front edge texture coordinates
vt  -0.3750 0.5000
vt  0.3750 0.5000

# right edge texture coordinates
vt  0.5000 0.3750
vt  0.5000 -0.3750

# back edge texture coordinates
vt  0.3750 -0.5000
vt  -0.3750 -0.5000

# left edge texture coordinates
vt  -0.5000 -0.3750
vt  -0.5000 0.3750


# normals: front, right, back, left
vn  0.0000 -1.0000 0.0000
vn  1.0000 0.0000 0.0000
vn  0.0000 1.0000 0.0000
vn  -1.0000 0.0000 0.0000

# top bevel normals: front, right, back, left
vn  0.0000 -0.7071 0.7071
vn  0.7071 0.0000 0.7071
vn  0.0000 0.7071 0.7071
vn  -0.7071 0.0000 0.7071

# top normals: front, right, back, left
vn  0.0000 -0.3714 0.9285
vn  0.3714 0.0000 0.9285
vn  0.0000 0.3714 0.9285
vn  -0.3714 0.0000 0.9285


# top faces
f  9/2/9 13/1/9 10/3/9
f  10/3/10 13/1/10 11/4/10
f  11/4/11 13/1/11 12/5/11
f  12/5/12 13/1/12 9/2/12

# front bevel
f  9/2/1 6/7/1 5/6/1
f  6/7/1 9/2/1 10/3/1

# right bevel
f  10/3/2 7/8/2 6/7/2
f  7/8/2 10/3/2 11/4/2

# back bevel
f  11/4/3 8/9/3 7/8/3
f  8/9/3 11/4/3 12/5/3

# left bevel
f  12/5/4 5/6/4 8/9/4
f  5/6/4 12/5/4 9/2/4

# front face
f  5/6/5 2/11/5 1/10/5
f  2/11/5 5/6/5 6/7/5

# right face
f  6/7/6 3/13/6 2/12/6
f  3/13/6 6/7/6 7/8/6

# back face
f  7/8/7 4/15/7 3/14/7
f  4/15/7 7/8/7 8/9/7

# left face
f  8/9/8 1/17/8 4/16/8
f  1/17/8 8/9/8 5/6/8
