



# bottom edge vertices
v  -0.0625 -0.0625 0.5625
v  0.0625 -0.0625 0.5625
v  0.0625 0.0625 0.5625
v  -0.0625 0.0625 0.5625

# top edge vertices
v  -0.0625 -0.0625 0.5875
v  0.0625 -0.0625 0.5875
v  0.0625 0.0625 0.5875
v  -0.0625 0.0625 0.5875

# top bevel vertices
v  -0.0500 -0.0500 0.6000
v  0.0500 -0.0500 0.6000
v  0.0500 0.0500 0.6000
v  -0.0500 0.0500 0.6000

# top vertex
v 0.0000 0.0000 0.6250


#  +----------------------------+
#  :      F               E     :
#  :                            :
#  : G    9               8     :
#  :       5             4    D :
#  :                            :
#  :                            :
#  :              1             : 0.0000
#  :                            :
#  :                            :
#  :       2             3      : 0.2500
#  : H   6                7   C : 0.3750
#  :                            :
#  :     A                B     : 0.5000
#  +----------------------------+

# top texture coordinate
vt  0.0000 0.0000

# top bevel texture coordinates
vt  -0.2500 0.2500
vt  0.2500 0.2500
vt  0.2500 -0.2500
vt  -0.2500 -0.2500

# top edge texture coordinates
vt  -0.3750 0.3750
vt  0.3750 0.3750
vt  0.3750 -0.3750
vt  -0.3750 -0.3750

# front edge texture coordinates
vt  -0.3750 0.5000
vt  0.3750 0.5000

# right edge texture coordinates
vt  0.5000 0.3750
vt  0.5000 -0.3750

# back edge texture coordinates
vt  0.3750 -0.5000
vt  -0.3750 -0.5000

# left edge texture coordinates
vt  -0.5000 -0.3750
vt  -0.5000 0.3750


# normals: front, right, back, left
vn  0.0000 -1.0000 0.0000
vn  1.0000 0.0000 0.0000
vn  0.0000 1.0000 0.0000
vn  -1.0000 0.0000 0.0000

# top bevel normals: front, right, back, left
vn  0.0000 -0.7071 0.7071
vn  0.7071 0.0000 0.7071
vn  0.0000 0.7071 0.7071
vn  -0.7071 0.0000 0.7071

# top normals: front, right, back, left
vn  0.0000 -0.3714 0.9285
vn  0.3714 0.0000 0.9285
vn  0.0000 0.3714 0.9285
vn  -0.3714 0.0000 0.9285


# top faces
f  9/2/9 13/1/9 10/3/9
f  10/3/10 13/1/10 11/4/10
f  11/4/11 13/1/11 12/5/11
f  12/5/12 13/1/12 9/2/12

# front bevel
f  5/2/5 2/7/5 1/6/5
f  2/7/5 5/2/5 6/3/5

# right bevel
f  6/3/6 3/8/6 2/7/6
f  3/8/6 6/3/6 7/4/6

# back bevel
f  7/4/7 4/9/7 3/8/7
f  4/9/7 7/4/7 8/5/7

# left bevel
f  8/5/8 1/6/8 4/9/8
f  1/6/8 8/5/8 5/2/8

# front faces
f  9/6/1 6/11/1 5/10/1
f  6/11/1 9/6/1 10/7/1

# right faces
f  10/7/2 7/13/2 6/12/2
f  7/13/2 10/7/2 11/8/2

# back faces
f  11/8/3 8/15/3 7/14/3
f  8/15/3 11/8/3 12/13/3

# left faces
f  12/9/4 5/17/4 8/16/4
f  5/17/4 12/9/4 9/6/4
