# A wall, oriented E/W
# 1.0L x 0.05D x 0.625H, textured
# the top of the wall is capped and the cap is beveled

# base of wall
v  -1.0000 0.0250 0.0000
v  1.0000 0.0250 0.0000
v  1.0000 -0.0250 0.0000
v  -1.0000 -0.0250 0.0000

# top of wall
v  -1.0000 0.0250 0.5000
v  1.0000 0.0250 0.5000
v  1.0000 -0.0250 0.5000
v  -1.0000 -0.0250 0.5000

vt  0.0000 0.0000
vt  2.0000 0.0000
vt  2.0000 1.0000
vt  0.0000 1.0000

vn  0.0000 -1.0000 0.0000
vn  0.0000 1.0000 0.0000

# Bottom Vertices:         4/4         3/3
#
#                          1/4         2/3

# Top Vertices:            8/1         7/2
#
#                          5/1         6/2

# Front faces
f  5/1/1 1/4/1 2/3/1
f  2/3/1 6/2/1 5/1/1

# Back faces
f  7/2/2 3/3/2 4/4/2
f  4/4/2 8/1/2 7/2/2
