<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:14:00 PDT 2012 -->
<title>Uses of Class com.esotericsoftware.kryo.KryoException</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.esotericsoftware.kryo.KryoException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/\class-useKryoException.html" target="_top">Frames</a></li>
<li><a href="KryoException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.esotericsoftware.kryo.KryoException" class="title">Uses of Class<br>com.esotericsoftware.kryo.KryoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo.io">com.esotericsoftware.kryo.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.esotericsoftware.kryo.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a> in <a href="../../../../com/esotericsoftware/kryo/io/package-summary.html">com.esotericsoftware.kryo.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esotericsoftware/kryo/io/package-summary.html">com.esotericsoftware.kryo.io</a> that throw <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#canReadInt()">canReadInt</a></strong>()</code>
<div class="block">Returns true if enough bytes are available to read an int with <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readInt(boolean)"><code>Input.readInt(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#canReadLong()">canReadLong</a></strong>()</code>
<div class="block">Returns true if enough bytes are available to read a long with <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readLong(boolean)"><code>Input.readLong(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#close()">close</a></strong>()</code>
<div class="block">Flushes any buffered bytes and closes the underlying OutputStream, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#close()">close</a></strong>()</code>
<div class="block">Closes the underlying InputStream, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputChunked.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/OutputChunked.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#flush()">flush</a></strong>()</code>
<div class="block">Writes the buffered bytes to the underlying OutputStream, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#read()">read</a></strong>()</code>
<div class="block">Reads a single byte as an int from 0 to 255, or -1 if there are no more bytes are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#read(byte[])">read</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Reads bytes.length bytes or less and writes them to the specified byte[], starting at 0, and returns the number of bytes
 read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;bytes,
    int&nbsp;offset,
    int&nbsp;count)</code>
<div class="block">Reads count bytes or less and writes them to the specified byte[], starting at offset, and returns the number of bytes read
 or -1 if no more bytes are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readBoolean()">readBoolean</a></strong>()</code>
<div class="block">Reads a 1 byte boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readByte()">readByte</a></strong>()</code>
<div class="block">Reads a single byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readBytes(byte[])">readBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Reads bytes.length bytes and writes them to the specified byte[], starting at index 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readBytes(byte[], int, int)">readBytes</a></strong>(byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;count)</code>
<div class="block">Reads count bytes and writes them to the specified byte[], starting at offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readBytes(int)">readBytes</a></strong>(int&nbsp;length)</code>
<div class="block">Reads the specified number of bytes into a new byte[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readByteUnsigned()">readByteUnsigned</a></strong>()</code>
<div class="block">Reads a byte as an int from 0 to 255.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readChar()">readChar</a></strong>()</code>
<div class="block">Reads a 2 byte char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readDouble()">readDouble</a></strong>()</code>
<div class="block">Reads an 8 bytes double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readDouble(double, boolean)">readDouble</a></strong>(double&nbsp;precision,
          boolean&nbsp;optimizePositive)</code>
<div class="block">Reads a 1-9 byte double with reduced precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readFloat()">readFloat</a></strong>()</code>
<div class="block">Reads a 4 byte float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readFloat(float, boolean)">readFloat</a></strong>(float&nbsp;precision,
         boolean&nbsp;optimizePositive)</code>
<div class="block">Reads a 1-5 byte float with reduced precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readInt()">readInt</a></strong>()</code>
<div class="block">Reads a 4 byte int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readInt(boolean)">readInt</a></strong>(boolean&nbsp;optimizePositive)</code>
<div class="block">Reads a 1-5 byte int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readLong()">readLong</a></strong>()</code>
<div class="block">Reads an 8 byte long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readLong(boolean)">readLong</a></strong>(boolean&nbsp;optimizePositive)</code>
<div class="block">Reads a 1-9 byte long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readShort()">readShort</a></strong>()</code>
<div class="block">Reads a 2 byte short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readShortUnsigned()">readShortUnsigned</a></strong>()</code>
<div class="block">Reads a 2 byte short as an int from 0 to 65535.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#skip(int)">skip</a></strong>(int&nbsp;count)</code>
<div class="block">Discards the specified number of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#skip(long)">skip</a></strong>(long&nbsp;count)</code>
<div class="block">Discards the specified number of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#write(byte[])">write</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Writes the bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;bytes,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Writes the bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#write(int)">write</a></strong>(int&nbsp;value)</code>
<div class="block">Writes a byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeAscii(java.lang.String)">writeAscii</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Writes a string that is known to contain only ASCII characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeBoolean(boolean)">writeBoolean</a></strong>(boolean&nbsp;value)</code>
<div class="block">Writes a 1 byte boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeByte(byte)">writeByte</a></strong>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeByte(int)">writeByte</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeBytes(byte[])">writeBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Writes the bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeBytes(byte[], int, int)">writeBytes</a></strong>(byte[]&nbsp;bytes,
          int&nbsp;offset,
          int&nbsp;count)</code>
<div class="block">Writes the bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeChar(char)">writeChar</a></strong>(char&nbsp;value)</code>
<div class="block">Writes a 2 byte char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeDouble(double)">writeDouble</a></strong>(double&nbsp;value)</code>
<div class="block">Writes an 8 byte double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeDouble(double, double, boolean)">writeDouble</a></strong>(double&nbsp;value,
           double&nbsp;precision,
           boolean&nbsp;optimizePositive)</code>
<div class="block">Writes a 1-9 byte double with reduced precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeFloat(float)">writeFloat</a></strong>(float&nbsp;value)</code>
<div class="block">Writes a 4 byte float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeFloat(float, float, boolean)">writeFloat</a></strong>(float&nbsp;value,
          float&nbsp;precision,
          boolean&nbsp;optimizePositive)</code>
<div class="block">Writes a 1-5 byte float with reduced precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeInt(int)">writeInt</a></strong>(int&nbsp;value)</code>
<div class="block">Writes a 4 byte int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeInt(int, boolean)">writeInt</a></strong>(int&nbsp;value,
        boolean&nbsp;optimizePositive)</code>
<div class="block">Writes a 1-5 byte int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeLong(long)">writeLong</a></strong>(long&nbsp;value)</code>
<div class="block">Writes an 8 byte long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeLong(long, boolean)">writeLong</a></strong>(long&nbsp;value,
         boolean&nbsp;optimizePositive)</code>
<div class="block">Writes a 1-9 byte long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeShort(int)">writeShort</a></strong>(int&nbsp;value)</code>
<div class="block">Writes a 2 byte short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeString(java.lang.CharSequence)">writeString</a></strong>(java.lang.CharSequence&nbsp;value)</code>
<div class="block">Writes the length and CharSequence as UTF8, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Output.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeString(java.lang.String)">writeString</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Writes the length and string, or null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/\class-useKryoException.html" target="_top">Frames</a></li>
<li><a href="KryoException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
