<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Aug 23 17:14:00 PDT 2012 -->
<title>Uses of Interface com.esotericsoftware.kryo.ReferenceResolver</title>
<meta name="date" content="2012-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.esotericsoftware.kryo.ReferenceResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/\class-useReferenceResolver.html" target="_top">Frames</a></li>
<li><a href="ReferenceResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.esotericsoftware.kryo.ReferenceResolver" class="title">Uses of Interface<br>com.esotericsoftware.kryo.ReferenceResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo">com.esotericsoftware.kryo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo.util">com.esotericsoftware.kryo.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.esotericsoftware.kryo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a> in <a href="../../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a> that return <a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#getReferenceResolver()">getReferenceResolver</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a> with parameters of type <a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#setReferenceResolver(com.esotericsoftware.kryo.ReferenceResolver)">setReferenceResolver</a></strong>(<a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>&nbsp;referenceResolver)</code>
<div class="block">Sets the reference resolver and enables references.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a> with parameters of type <a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#Kryo(com.esotericsoftware.kryo.ClassResolver, com.esotericsoftware.kryo.ReferenceResolver)">Kryo</a></strong>(<a href="../../../../com/esotericsoftware/kryo/ClassResolver.html" title="interface in com.esotericsoftware.kryo">ClassResolver</a>&nbsp;classResolver,
    <a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>&nbsp;referenceResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#Kryo(com.esotericsoftware.kryo.ReferenceResolver)">Kryo</a></strong>(<a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>&nbsp;referenceResolver)</code>
<div class="block">Creates a new Kryo with a <a href="../../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util"><code>DefaultClassResolver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esotericsoftware.kryo.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a> in <a href="../../../../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a> that implement <a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ListReferenceResolver.html" title="class in com.esotericsoftware.kryo.util">ListReferenceResolver</a></strong></code>
<div class="block">Uses an <code>ArrayList</code> to track objects that have already been written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html" title="class in com.esotericsoftware.kryo.util">MapReferenceResolver</a></strong></code>
<div class="block">Uses an <a href="../../../../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util"><code>IdentityObjectIntMap</code></a> to track objects that have already been written.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/\class-useReferenceResolver.html" target="_top">Frames</a></li>
<li><a href="ReferenceResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
