database.directory=db
datastore.class=net.venaglia.realms.common.map.data.rdbms.JDBCDataStore
#datastore.class=net.venaglia.realms.common.map.data.memory.MemStore
database.jdbc.driver=org.postgresql.Driver
database.jdbc.url=jdbc:postgresql://localhost/realms
database.jdbc.username=realms
database.jdbc.password=realms
database.jdbc.poolSize=8
