geospec=LARGE
database.directory=db
data-store.class=net.venaglia.realms.common.map.data.rdbms.JDBCDataStore
#data-store.class=net.venaglia.realms.common.map.data.memory.MemStore
#data-store.class=net.venaglia.realms.common.map.data.cloud.CloudDataStore
data-store.cloud.url=http://data.realms.venaglia.net
database.jdbc.driver=org.postgresql.Driver
database.jdbc.url=jdbc:postgresql://localhost/realms-{geospec}
database.jdbc.username=realms
database.jdbc.password=realms
database.jdbc.poolSize=8

paranoia.acres=false

bean.vertex-change-event-bus=net.venaglia.realms.common.map.world.topo.LocalVertexChangeEventBus
