database.directory=db
datastore.class=net.venaglia.realms.common.map.data.rdbms.JDBCDataStore
#datastore.class=net.venaglia.realms.common.map.data.memory.MemStore
#datastore.class=net.venaglia.realms.common.map.data.cloud.CloudDataStore
datastore.cloud.url=http://data.realms.venaglia.net
database.jdbc.driver=org.postgresql.Driver
database.jdbc.url=jdbc:postgresql://localhost/realms
database.jdbc.username=realms
database.jdbc.password=realms
database.jdbc.poolSize=8

bean.vertex-change-event-bus=
